<!-- Dropdown alumno -->
<ul id="dropdown1" class="dropdown-content">
    <li><a class="modal-trigger" href="#modal1">Crear</a></li>
  <li><a href="hc?op=5">Listar</a></li>
  <li class="divider"></li>
  <li><a href="#!">mas...</a></li>
</ul>
<!-- Dropdown docente -->
<ul id="dropdown2" class="dropdown-content">
  <li><a href="hc?op=2">Crear</a></li>
  <li><a href="hc?op=3">Listar</a></li>
  <li class="divider"></li>
  <li><a href="#!">mas...</a></li>
</ul>
<!-- Dropdown Curso -->
<ul id="dropdown3" class="dropdown-content">
  <li><a href="#!">Crear</a></li>
  <li><a href="hc?op=6">Listar</a></li>
  <li class="divider"></li>
  <li><a href="#!">mas...</a></li>
</ul>
<!-- Dropdown DetalleCurso -->
<ul id="dropdown4" class="dropdown-content">
  <li><a href="#!">Crear</a></li>
  <li><a href="hc?op=7">Listar</a></li>
  <li class="divider"></li>
  <li><a href="#!">mas...</a></li>
</ul>
<nav>
  <div class="nav-wrapper color_amethyst">
      <a href="#!" class="brand-logo"><i class="large material-icons" style="font-size: 60px;">dashboard</i> Syscad</a>
    <ul class="right hide-on-med-and-down">
      <!-- Dropdown Alumno -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Alumno<i class="material-icons right">arrow_drop_down</i></a></li>
      <!-- Dropdown Alumno -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Docente<i class="material-icons right">arrow_drop_down</i></a></li>
      <!-- Dropdown Alumno -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Cursos<i class="material-icons right">arrow_drop_down</i></a></li>
      <!-- Dropdown Alumno -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown4">Detalles Curso<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
